* 
    box-sizing: border-box
    margin: 0

.container
    max-width: 1060px
    width: 100%
    margin: auto

body
    font-family: 'Roboto', sans-serif
    font-size: 18px
    color: $light
    background: $dark url(..//img/main-bg.png) no-repeat top right / cover


.link
    text-decoration: none
    color: $light