.header
    padding: 91px 0px 78px 0px
    &-block
        display: flex
        align-items: center
    &-nav
        margin-left: 71px
        &__link
            font-size: 16px
            margin-right: 15px
            &:nth-child(4)
                margin-right: 0
                
