.slider
    padding: 67px 0px 100px 0px
    &-block
        position: relative
    &-title
        font-size: 18px
        line-height: 27px
        font-weight: 700
        margin-bottom: 24px
    &-slide
        position: relative
        width: 250px
        height: 200px
        padding: 30px
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        &--IV
            background: url(..//img/slider/film-1.png) no-repeat center / cover
        &--V
            background: url(..//img/slider/film-2.png) no-repeat center / cover
        &--VI
            background: url(..//img/slider/film-3.png) no-repeat center / cover
        &--I
            background: url(..//img/slider/film-4.png) no-repeat center / cover
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $sliderBack
            opacity: 0.7
            z-index: 2
            border-radius: 10px
            transition: 0.2s
        &:hover
            &::before
                background: $sliderHover
        span, p, div
            position: relative
            z-index: 3
    &-name
        max-width: 193px
        width: 100%
    &-rating
        &__txt
            font-size: 13px
            line-height: 19px
            margin-right: 12px

.swiper
    &-button
        &-prev, &-next
            top: 290px !important
            &::after
                display: none
        &-next
            right: 0px !important
            left: 60px !important
        